<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="pref_scan_sorting_titles">
        <item>@string/sort_type_nearest_first</item>
        <item>@string/sort_type_furthest_first</item>
        <item>@string/sort_type_uuid_major_minor</item>
    </string-array>

    <string-array name="pref_scan_sorting_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="pref_manual_scan_timeout_titles">
        <item>30 seconds</item>
        <item>45 seconds</item>
        <item>60 seconds</item>
    </string-array>
    <string-array name="pref_manual_scan_timeout_values">
        <item>30000</item>
        <item>45000</item>
        <item>60000</item>
    </string-array>

    <string-array name="pref_background_scan_timeout_titles">
        <item>60 seconds</item>
        <item>90 seconds</item>
        <item>2 minutes</item>
        <item>3 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>20 minutes</item>

    </string-array>
    <string-array name="pref_background_scan_timeout_values">
        <item>60000</item>
        <item>90000</item>
        <item>120000</item>
        <item>180000</item>
        <item>300000</item>
        <item>600000</item>
        <item>1200000</item>

    </string-array>

    <string-array name="pref_be_event_range_array">
        <item>@string/pref_be_event_enter_region</item>
        <item>@string/pref_be_event_leave_region</item>
        <item>@string/pref_be_event_near</item>
    </string-array>

    <string-array name="pref_be_event_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="pref_ba_action_range_array">
        <item>@string/mv_action_type_none</item>
        <item>@string/mv_action_type_open_url</item>
        <item>@string/mv_action_type_broadcast_intent</item>
        <item>@string/mv_action_type_start_app</item>
        <item>@string/mv_action_type_set_silent_on</item>
        <item>@string/mv_action_type_set_silent_off</item>
        <item>@string/mv_action_type_get_location</item>
        <item>@string/mv_action_type_tasker</item>
        <item>@string/mv_action_type_open_web</item>

    </string-array>

    <string-array name="pref_ba_action_range_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>

</resources>