<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="hn_orange">#291614</color>
    <color name="hn_orange_dark">#291614</color>
    <color name="hn_orange_lighter">#FF8C3F</color>
    <color name="light_grey">#726767</color>
    <color name="bg_light_grey">#726767</color>
    <color name="dark_grey">#726767</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#291614</color>
    <color name="super_light_grey">#726767</color>
    <color name="line_grey">#726767</color>
    <color name="black_87pc">#291614</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
</resources>