<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">6dp</dimen>
    <dimen name="activity_vertical_margin">6dp</dimen>
    <dimen name="fab_margin">8dp</dimen>

    <dimen name="text_headline_large">30.0sp</dimen>
    <dimen name="text_headline">24sp</dimen>
    <dimen name="text_large_title">22sp</dimen>
    <dimen name="text_title">20sp</dimen>
    <dimen name="text_large_body">18sp</dimen>
    <dimen name="text_body">16sp</dimen>
    <dimen name="text_small_body">14sp</dimen>
    <dimen name="text_extra_small_body">12.0sp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">4dp</dimen>
    <dimen name="nav_header_height">150dp</dimen>


</resources>
