<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#291614"
    android:orientation="vertical"
    tools:context=".Location">

    <TextView
        android:id="@+id/find_using"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_below="@+id/image_maps"
        android:layout_centerInParent="true"
        android:fontFamily="@font/bungee"
        android:text="FIND USING"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="20sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#726767"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="60dp"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#E6AA55"
                android:layout_weight="1"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/image_devices"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_devices_other_black_24dp" />

                    <TextView
                        android:id="@+id/Device_Number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_devices"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/bungee"
                        android:text="Device Number"
                        android:textSize="20sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>




        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="#726767"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-10dp"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#E6AA55"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/image_maps"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_person_black_24dp" />

                    <TextView
                        android:id="@+id/Guest_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_maps"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/bungee"
                        android:text="GUEST ID"
                        android:textSize="20sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>



    </LinearLayout>










</LinearLayout>